# Use official Python slim image
FROM python:3.12-slim

# Set environment variables to reduce prompts and improve performance
ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1

# Install system dependencies
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
        curl \
        gcc \
        libtesseract-dev \
        poppler-utils \
        tesseract-ocr \
    && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /app

# Cache busting: force rebuild when requirements.txt changes
COPY requirements.txt requirements.txt
RUN echo "Installing Python dependencies..." && \
    pip install --no-cache-dir -r requirements.txt

# Copy application code
COPY . .

# Optional: print build timestamp to verify rebuild
RUN echo "Build time: $(date)"

# Expose Flask port
EXPOSE 5000

# Default command
CMD ["python", "img2text.py"]
